CS/WpfApplication1/MainWindow.xaml

<dxr:DXRibbonWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" 
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" 
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
        x:Class="WpfApplication1.MainWindow"
        Title="MainWindow" Height="768" Width="1024"  dx:ThemeManager.ThemeName="Office2013LightGray">
    <Grid>
        <DockPanel>
            <dxb:MainMenuControl Caption="File" DockPanel.Dock="Top">
                <dxb:MainMenuControl.Items>
                    <dxb:BarButtonItem Content="MDI" ItemClick="biMDI_ItemClick" MergeOrder="3"/>
                    <dxb:BarButtonItem Content="Tabbed" ItemClick="biTabbed_ItemClick"  MergeOrder="4"/>
                </dxb:MainMenuControl.Items>
            </dxb:MainMenuControl>
            <Grid>
                <dxdo:DockLayoutManager x:Name="dlManager">
                    <dxdo:LayoutGroup>
                        <dxdo:DocumentGroup x:Name="ChildDocumentGroup" MDIStyle="Tabbed" DestroyOnClosingChildren="False">
                            <dxdo:DocumentPanel x:Name="Document1" Caption="DocumentPanel1" MDISize="800,600">
                                <Grid>
                                    <DockPanel>
                                        <dxb:MainMenuControl Caption="File" DockPanel.Dock="Top">
                                            <dxb:BarButtonItem Content="Doc1Item1" MergeOrder="0"/>
                                            <dxb:BarButtonItem Content="Doc1Item2" MergeOrder="1"/>
                                            <dxb:BarButtonItem Content="Doc1Item3" MergeOrder="2"/>
                                        </dxb:MainMenuControl>
                                        <Grid>
                                            <TextBlock Text="Items are autmatically merged" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Grid>
                                    </DockPanel>
                                </Grid>
                            </dxdo:DocumentPanel>
                            <dxdo:DocumentPanel x:Name="Document2" Caption="DocumentPanel2" MDILocation="226,22" MDISize="800,600" MDIMergeStyle="Never">
                                <Grid>
                                    <DockPanel>
                                        <dxb:MainMenuControl Caption="File" DockPanel.Dock="Top">
                                            <dxb:BarButtonItem Content="Doc2Item1"/>
                                            <dxb:BarButtonItem Content="Doc2Item2"/>
                                            <dxb:BarButtonItem Content="Doc2Item3"/>
                                        </dxb:MainMenuControl>
                                        <Grid>
                                            <TextBlock Text="Items are not merged because MDIMergeStyle is 'Never'" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Grid>
                                    </DockPanel>
                                </Grid>
                            </dxdo:DocumentPanel>
                        </dxdo:DocumentGroup>
                    </dxdo:LayoutGroup>
                </dxdo:DockLayoutManager>
            </Grid>
        </DockPanel>
    </Grid>
</dxr:DXRibbonWindow>
